<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9101d8e5edce4753be604ec25d0f40dc" Name="Diagram1">
        <EntityTypeShape EntityType="WCFnBlogModelEntities.categories" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFnBlogModelEntities.comments" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFnBlogModelEntities.likes" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFnBlogModelEntities.posts" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFnBlogModelEntities.tags" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFnBlogModelEntities.users" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="WCFnBlogModelEntities.FK__comments__post_i__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WCFnBlogModelEntities.FK__comments__user_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WCFnBlogModelEntities.FK__likes__post_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="WCFnBlogModelEntities.FK__likes__user_id__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="WCFnBlogModelEntities.FK__posts__user_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="WCFnBlogModelEntities.posts_categories" ManuallyRouted="false" />
        <AssociationConnector Association="WCFnBlogModelEntities.posts_tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>