# nBlogMobile

./: README.md  nBlog.sln
AppMobilenBlog/AppMobilenBlog/: App.xaml  App.xaml.cs  AppMobilenBlog.csproj  AppShell.xaml  AppShell.xaml.cs
AppMobilenBlog/AppMobilenBlog.Android/: AppMobilenBlog.Android.csproj  MainActivity.cs
AppMobilenBlog/AppMobilenBlog.UWP/: App.xaml  App.xaml.cs  (+4 more)
AppMobilenBlog/AppMobilenBlog/Helpers/: PropertyUtil.cs  ResponseHelper.cs  StringToListConverter.cs
AppMobilenBlog/AppMobilenBlog/Models/: Item.cs  Post.cs  User.cs
AppMobilenBlog/AppMobilenBlog/OpenAPIs/: swagger.json
AppMobilenBlog/AppMobilenBlog/Services/: CategoryTagService.cs  CommentDataStore.cs  ICommentDataStore.cs  IDataStore.cs  ILikeService.cs  ILoginServices.cs  ItemDataStore.cs  LikeService.cs  LoginService.cs  MockDataStore.cs  PostDataStore.cs  UserDataStore.cs
AppMobilenBlog/AppMobilenBlog/Services/Abstract/: ADataStore.cs  AListDataStore.cs
AppMobilenBlog/AppMobilenBlog/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPostViewModel.cs  PostDetailViewModel.cs  PostsViewModel.cs
AppMobilenBlog/AppMobilenBlog/ViewModels/Abstractions/: AItemDetailsViewModel.cs  AItemUpdateViewModel.cs  AListViewModel.cs  ANewItemViewModel.cs
AppMobilenBlog/AppMobilenBlog/ViewModels/CommentViewModel/: CommentsViewModel.cs  NewCommentViewModel.cs
AppMobilenBlog/AppMobilenBlog/ViewModels/PostViewModel/: NewPostViewModel.cs  PostDetailViewModel.cs  PostUpdateViewModel.cs  PostsViewModel.cs
AppMobilenBlog/AppMobilenBlog/ViewModels/UserViewModel/: NewUserViewModel.cs  UserDetailsViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
AppMobilenBlog/AppMobilenBlog/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPostPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
AppMobilenBlog/AppMobilenBlog/Views/CommentView/: CommentsPage.xaml  CommentsPage.xaml.cs  NewCommentPage.xaml  NewCommentPage.xaml.cs
AppMobilenBlog/AppMobilenBlog/Views/PostView/: NewPostPage.xaml  NewPostPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostUpdatePage.xaml  PostUpdatePage.xaml.cs
AppMobilenBlog/AppMobilenBlog/Views/UserView/: NewUserPage.xaml  NewUserPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserUpdatePage.xaml  UserUpdatePage.xaml.cs
RestAPInBlog/: Program.cs  RestAPInBlog.csproj  WeatherForecast.cs  appsettings.json
WCFnBlog/: InBlogService.cs  WCFnBlog.csproj  Web.config  nBlogService.svc  nBlogService.svc.cs
WCFnBlogServices/: InBlogServices.cs  WCFnBlogServices.csproj  Web.config  nBlogServices.svc  nBlogServices.svc.cs
(+54 files in other folders)
